<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".H05">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H05Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/H05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="H05. What is the main material of construction of: Roof"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H05radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/H05Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            android:paddingStart="10dp">

            <RadioGroup
                android:id="@+id/H05radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp">

                <RadioButton
                    android:id="@+id/H05_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="1. Iron/Zinc/tin" />

                <RadioButton
                    android:id="@+id/H05_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="2. Tiles" />


                <RadioButton
                    android:id="@+id/H05_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Asbestos" />


                <RadioButton
                    android:id="@+id/H05_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="4. Concrete" />

                <RadioButton
                    android:id="@+id/H05_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Thatch" />

                <RadioButton
                    android:id="@+id/H05_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Slate" />

                <RadioButton
                    android:id="@+id/H05_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08. Mud Poles and reeds" />

                <EditText
                    android:id="@+id/H05_txtOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="other specify" />

            </RadioGroup>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H05Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>