<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Visit3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Visit1Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/Visit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/visit1Date"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ResultsRadio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:paddingBottom="40dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/P02Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <Button

                    android:id="@+id/TodayDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons_bg"
                    android:text="@string/btn_InterviewDate"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/todays_date"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/WHITE"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons_bg"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/WHITE"
                    android:background="@drawable/buttons_bg"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    android:text="@string/end" />

                <RadioGroup

                    android:id="@+id/radioGroup"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="16sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/result_Code" />

                    <RadioButton
                        android:id="@+id/ResultCode1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:enabled="false"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Completed" />

                    <RadioButton
                        android:id="@+id/ResultCode2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"

                        android:onClick="onRadioButtonClicked"
                        android:text="@string/PartiallyCompleted" />

                    <RadioButton
                        android:id="@+id/ResultCode3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/PresentButNotAvailableForInterview" />

                    <RadioButton
                        android:id="@+id/ResultCode4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Refused" />

                    <RadioButton
                        android:id="@+id/ResultCode5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Postponed" />

                    <RadioButton
                        android:id="@+id/ResultCode6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Other" />

                    <EditText
                        android:id="@+id/txtOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/specify"
                        android:inputType="textPersonName"
                        android:text="" />


                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"
                    android:layout_height="1dp"/>
                <EditText
                    android:id="@+id/editxtComment"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter comment"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:inputType="textMultiLine" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/P02Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="Continue" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>