<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp"
        android:layout_height="match_parent"
        tools:context=".HIVParentalConsent6wks_9y">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q106radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="89dp">

        <ScrollView

            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <Button
                android:id="@+id/LoadConsetInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="LOAD CONSETS INFO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:padding="3dp"
                    android:text="1.Do you agree for the survey team to draw your Child's blood for HIV testing and other related testing?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/rg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"

                        android:layout_marginRight="8dp"
                        android:textSize="16sp">

                        <RadioButton
                            android:id="@+id/rbtn1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. YES, I agree for the survey team to draw my Child's blood for HIV testing and other related testing." />


                        <RadioButton
                            android:id="@+id/rbtn2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. NO, I do not agree for the survey team to draw my Child's blood for HIV testing and other related testing." />
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/volrectext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:padding="3dp"
                            android:text="Please record the tube volume used"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <CheckBox
                            android:id="@+id/vol1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. 1 ML" />


                        <CheckBox
                            android:id="@+id/vol2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. 4 ML" />

                        <CheckBox
                            android:id="@+id/vol3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. 6 ML" />


                        <CheckBox
                            android:id="@+id/vol4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. 10 ML" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/TubeVolComment"
                                android:layout_width="match_parent"
                                android:background="@drawable/edit_text_background"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">



                                <TextView
                                    android:id="@+id/rhttxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:ems="10"
                                    android:padding="3dp"
                                    android:text="2 Do you agree for survey team to do RHT with your Child's blood ?"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioGroup
                                        android:id="@+id/rg2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginRight="8dp"
                                        android:textSize="16sp">

                                        <RadioButton
                                            android:id="@+id/rbtn3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="1.  YES, I agree for survey team to do RHT with your Child's blood " />

                                        <RadioButton
                                            android:id="@+id/rbtn4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="2. NO, I do not agree for survey team to do RHT with your Child's blood " />


                                    </RadioGroup>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rhtresulttext"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:ems="10"
                                            android:padding="3dp"
                                            android:text="2a Plase record the result?"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <RadioGroup
                                                android:id="@+id/rg3"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="8dp"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginTop="30dp"
                                                android:layout_marginEnd="8dp"
                                                android:layout_marginRight="8dp"
                                                android:textSize="16sp">

                                                <RadioButton
                                                    android:id="@+id/rbtn5"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="1.  Positive" />

                                                <RadioButton
                                                    android:id="@+id/rbtn6"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="2. Negative" />

                                                <RadioButton
                                                    android:id="@+id/rbtnIndeterminate"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="3. Indeterminate" />

                                            </RadioGroup>
                                        </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtslab"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="3: Do you agree for your Child's blood sample to be sent to the laboratory for additional HIV related testing?"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp">

                            <RadioButton
                                android:id="@+id/rbtn7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. YES, I agree to have my Child's blood sample sent to the laboratory for additional testing." />

                            <RadioButton
                                android:id="@+id/rbtn8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2. NO, I do not agree to have my Child's blood sample sent to the laboratory for additional testing." />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtstore"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="4: Do you agree for your child's blood sample to be stored for up to 5 years for future HIV/TB - related research?"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp">

                            <RadioButton
                                android:id="@+id/rbtn9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. YES, I agree for my Child's blood sample to be stored for up to 5 years for future HIV/TB - related research. " />

                            <RadioButton
                                android:id="@+id/rbtn10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2. NO, I do not agree for my Child's blood sample to be stored for up to 5 years for future HIV/TB - related research." />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SurbveyStaffIDtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="Please enter parent name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/ParentID"
                            android:layout_width="fill_parent"
                            android:layout_height="29dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/datebtn"
                            android:background="@drawable/edit_text_background"
                            android:hint="parent name"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SurbveyStaffIDlbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="Record Date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/datebtn"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/DateTxt"
                            android:text="Tap to record Date" />

                        <EditText
                            android:id="@+id/DateTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="29dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/datebtn"
                            android:background="@drawable/edit_text_background"
                            android:hint="date"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bloodColectionStatus"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"

                        android:text="BLOOD COLLECTION STATUS"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/rbtn11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. Collected" />

                            <RadioButton
                                android:id="@+id/rbtn12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2. Declined" />

                            <RadioButton
                                android:id="@+id/rbtn13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3. Failed to Collect" />


                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/P02Navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"

            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnprev"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
                android:text="@string/previous" />

            <Button
                android:id="@+id/btnnext"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
                android:text="@string/next" />



    </LinearLayout>





    </android.support.constraint.ConstraintLayout>







