<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".H12">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H12Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/H12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Does any member of this household have access to the following?"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H11radio"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/H12Linear"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/H12iNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READ OUT RESPONSE"

            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="50dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/P02Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="100dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/H12radioGroup"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv01"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="1 Working Radio"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                        <RadioButton
                            android:id="@+id/r01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/r02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#949292"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/rg2"
                        android:layout_width="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv02"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="2 Working Television"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                        <RadioButton
                            android:id="@+id/t01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/t02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#949292"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/rg3"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv03"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="3 Working Telephone"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                        <RadioButton
                            android:id="@+id/tel01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/tel02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#949292"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/rg4"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv04"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="4 Cell Phone"
                            android:textColor="@color/black" />


                        <RadioButton
                            android:id="@+id/cel01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/cel02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#949292"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/rg5"
                        android:layout_width="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Printed Media"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                        <RadioButton
                            android:id="@+id/Media01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/Media02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#949292"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/rg6"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv06"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="6 Electronic Media"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                        <RadioButton
                            android:id="@+id/elec01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/elec02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#949292"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/rg7"
                        android:layout_width="100dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 Performing Arts"
                            android:gravity="center_vertical"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                        <RadioButton
                            android:id="@+id/arts01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/arts02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:button="@null"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:gravity="center_horizontal|bottom"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#949292"/>





            </LinearLayout>



        </ScrollView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/P02Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>