<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q1002">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q1002Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/q1002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/q1002"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q1002radiovalues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/P02Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/q1002radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp">


                        <RadioButton
                            android:id="@+id/q1002_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/q1002_1" />


                        <RadioButton
                            android:id="@+id/q1002_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/q1002_2" />


                        <RadioButton
                            android:id="@+id/q1002_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/q1002_9" />


                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray" />



                    <TextView
                        android:id="@+id/q1002a_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/q1002a" />


                    <CheckBox android:id="@+id/q1002a_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_1"/>


                    <CheckBox android:id="@+id/q1002a_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_2"/>


                    <CheckBox android:id="@+id/q1002a_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_3"/>


                    <CheckBox android:id="@+id/q1002a_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_4"/>


                    <CheckBox android:id="@+id/q1002a_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_5"/>

                    <CheckBox android:id="@+id/q1002a_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_6"/>


                    <CheckBox android:id="@+id/q1002a_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_7"/>


                    <CheckBox android:id="@+id/q1002a_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_8"/>


                    <CheckBox android:id="@+id/q1002a_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_10"/>

                    <CheckBox android:id="@+id/q1002a_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_11"/>

                    <CheckBox android:id="@+id/q1002a_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_12"/>


                    <CheckBox android:id="@+id/q1002a_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_13"/>


                    <CheckBox android:id="@+id/q1002a_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_14"/>


                    <CheckBox android:id="@+id/q1002a_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_15"/>

                    <CheckBox android:id="@+id/q1002a_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_16"/>

                    <CheckBox android:id="@+id/q1002a_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_17"/>

                    <CheckBox android:id="@+id/q1002a_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002a_18"/>


                    <CheckBox android:id="@+id/q1002a_Other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="other specify"/>


                    <EditText
                        android:id="@+id/q1002a_Other1"
                        android:layout_width="263dp"
                        android:layout_height="wrap_content"
                        android:hint="Other specify"
                        android:visibility="invisible"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/q1002b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q1002b"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:id="@+id/q1002bGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp">

                        <RadioButton
                            android:id="@+id/q1002b_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/q1002b_1" />

                        <RadioButton
                            android:id="@+id/q1002b_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/q1002b_2" />

                        <RadioButton
                            android:id="@+id/q1002b_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/q1002b_3" />

                        <RadioButton
                            android:id="@+id/q1002b_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/q1002b_4" />


                        <RadioButton
                            android:id="@+id/q1002b_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/q1002b_5" />

                        <RadioButton
                            android:id="@+id/q1002b_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/q1002b_6" />

                        <RadioButton
                            android:id="@+id/q1002b_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Other Specify" />



                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="1dp"
                            android:background="@color/gray" />


                        <EditText
                            android:id="@+id/q1002b_other1"
                            android:layout_width="244dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:ellipsize="start"
                            android:ems="3"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="2"
                            android:padding="3dp"
                            android:visibility="invisible"/>


                    </RadioGroup>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q402Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="Next" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>