<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".H03">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H03Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/H03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="H03. What is the main material of construction of: Wall"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H03radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/H03Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            android:paddingStart="10dp">

            <RadioGroup
                android:id="@+id/H03radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp">

                <RadioButton
                    android:id="@+id/H03_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text=" 01. Stones/Blocks/Cement bricks" />

                <RadioButton
                    android:id="@+id/H03_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="02. Asbestos" />


                <RadioButton
                    android:id="@+id/H03_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="03. Iron/Zinc/Tin" />


                <RadioButton
                    android:id="@+id/H03_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="04. Mud/Mud bricks" />
                <RadioButton
                    android:id="@+id/H03_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="05. Mud and Poles" />

                <RadioButton
                    android:id="@+id/H03_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="06. Mud and reeds" />



                <RadioButton
                    android:id="@+id/H03_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="07. Poles and reeds" />
                <RadioButton
                    android:id="@+id/H03_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08. Mud Poles and reeds" />

                <RadioButton
                    android:id="@+id/H03_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other specify" />

                <EditText
                    android:id="@+id/H03_txtOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="other specify" />

            </RadioGroup>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H03Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>