<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q106">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q106Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">



    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q106radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="89dp">

        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/P02Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q106txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Q106. In the past 7 days, did you work for payment, profit or home use for atleast 1 hour"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/q106radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp">

                            <RadioButton
                                android:id="@+id/q106_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="1.  Yes " />

                            <RadioButton
                                android:id="@+id/q106_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="2. No" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q106atxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="Q106a.  Since you DID NOT work for payment, profit or home use, what did you do?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioGroup
                            android:id="@+id/q106aradioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/q106a_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1. Actively seeking work" />

                            <RadioButton
                                android:id="@+id/q106a_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="2. Housework" />

                            <RadioButton
                                android:id="@+id/q106a_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="3. Student" />

                            <RadioButton
                                android:id="@+id/q106a_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="4. Too old to work" />

                            <RadioButton
                                android:id="@+id/q106a_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="5. Too sick to work" />

                            <RadioButton
                                android:id="@+id/q106a_Other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Other Specify" />

                            <EditText
                                android:id="@+id/q106a_txtother"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="other specify"
                                android:text=""
                                android:visibility="invisible" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q106btxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="Q106b.  What were you mainly working as during the past 7 days?"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioGroup
                            android:id="@+id/q106bradioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/q106b_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="1. Employee - Paid Cash" />


                            <RadioButton
                                android:id="@+id/q106b_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="2. Employee - Paid in Kind only" />

                            <RadioButton
                                android:id="@+id/q106b_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="3. Self-Employed (No Employees)" />

                            <RadioButton
                                android:id="@+id/q106b_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4. Self-Employed (With Employees)" />

                            <RadioButton
                                android:id="@+id/q106b_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="5. Member - Producer Cooperatives" />

                            <RadioButton
                                android:id="@+id/q106b_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6. Unpaid Helper in Family Business" />

                            <RadioButton
                                android:id="@+id/q106b_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7. Working at Own Lands/Xattle post" />

                            <RadioButton
                                android:id="@+id/q106b_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8. Apprentice" />

                            <RadioButton
                                android:id="@+id/q106b_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10. Volunteer" />
                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q106ctxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="@string/q106c"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/q106c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:hint="Probe and write occupation in full"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q106dtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="@string/q106d"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/q106d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:hint="Fully Describe the industry"
                            android:textSize="12dp"
                            android:padding="10dp"
                             />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/P02Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>