<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q1101">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q1101Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">



    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q1101radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/P02Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/q1101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Q1101.  Are you on TB treatment"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                android:id="@+id/q1101radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp">

                <RadioButton
                    android:id="@+id/q1101_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="1.  Yes confirmed" />

                <RadioButton
                    android:id="@+id/q1101_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="2. Yes not confirmed" />

                <RadioButton
                    android:id="@+id/q1101_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="3.  No" />


                <RadioButton
                    android:id="@+id/q1101_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="4. Don't want to tell" />


            </RadioGroup>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q1101atxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:text="Q1101a.  Where are you getting your TB treatment?"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <RadioGroup
                        android:id="@+id/q1101radioGroupa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp"
                        android:visibility="visible">

                    <RadioButton
                        android:id="@+id/q1101a_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="1. Government Clinic" />

                    <RadioButton
                        android:id="@+id/q1101a_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="2. Referral or District Hospital" />

                    <RadioButton
                        android:id="@+id/q1101a_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="3. Private Clinic or Hospital" />

                    <RadioButton
                        android:id="@+id/q1101a_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Pharmacy/Chemist" />

                    <RadioButton
                        android:id="@+id/q1101a_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="5. Traditional Healer" />

                        <RadioButton
                            android:id="@+id/q1101aOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Other Specify" />

                    </RadioGroup>


                    <EditText
                        android:id="@+id/q1101a_Other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:visibility="invisible"
                        android:text="" />


                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/P02Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>