<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q904">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/q904Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


    </LinearLayout>




    <LinearLayout
        android:id="@+id/q904radio"
        android:layout_width="348dp"
        android:layout_height="679dp"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="40dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/P02Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q904txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/q904"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/q904radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp">

                            <RadioButton
                                android:id="@+id/q904_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904_1" />

                            <RadioButton
                                android:id="@+id/q904_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904_2" />

                            <RadioButton
                                android:id="@+id/q904_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904_3" />

                            <RadioButton
                                android:id="@+id/q904_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904_4" />


                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q904atxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="@string/q904a"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioGroup
                            android:id="@+id/q904aradioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/q904a_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904a_1" />

                            <RadioButton
                                android:id="@+id/q904a_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904a_2" />

                            <RadioButton
                                android:id="@+id/q904a_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904a_3" />

                            <RadioButton
                                android:id="@+id/q904a_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904a_4" />


                            <RadioButton
                                android:id="@+id/q904a_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904a_5" />

                            <RadioButton
                                android:id="@+id/q904a_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Other Specify" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray" />


                            <EditText
                                android:id="@+id/q904a_other1"
                                android:layout_width="244dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_text_background"
                                android:ellipsize="start"
                                android:ems="3"
                                android:gravity="center"
                                android:inputType="text"
                                android:padding="3dp"
                                android:visibility="invisible" />


                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q904btxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="@string/q904b"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText

                            android:id="@+id/q904b_months"
                            android:layout_width="116dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:ems="10"
                            android:hint="Month"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <EditText

                            android:id="@+id/q904b_year"
                            android:layout_width="114dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:ems="10"
                            android:hint="Year"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />



                            <CheckBox
                                android:id="@+id/q904b_99"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="@string/q904b_99" />


                            <CheckBox
                                android:id="@+id/q904b_9999"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="@string/q904b_9999" />





                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/q904ctxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:padding="3dp"
                        android:text="@string/q904c"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/q904cradioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textSize="16sp"
                            android:visibility="visible">

                            <RadioButton
                                android:id="@+id/q904c_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_1" />


                            <RadioButton
                                android:id="@+id/q904c_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_2" />

                            <RadioButton
                                android:id="@+id/q904c_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_3" />

                            <RadioButton
                                android:id="@+id/q904c_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_4" />

                            <RadioButton
                                android:id="@+id/q904c_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_5" />

                            <RadioButton
                                android:id="@+id/q904c_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_6" />

                            <RadioButton
                                android:id="@+id/q904c_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_7" />

                            <RadioButton
                                android:id="@+id/q904c_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_8" />

                            <RadioButton
                                android:id="@+id/q904c_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_10" />

                            <RadioButton
                                android:id="@+id/q904c_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_11" />

                            <RadioButton
                                android:id="@+id/q904c_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_12" />

                            <RadioButton
                                android:id="@+id/q904c_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/q904c_13" />


                            <RadioButton
                                android:id="@+id/q904c_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Other Specify" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/gray" />


                            <EditText
                                android:id="@+id/q904c_other1"
                                android:layout_width="244dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_text_background"
                                android:ellipsize="start"
                                android:ems="3"
                                android:gravity="center"
                                android:inputType="text"
                                android:padding="3dp"
                                android:visibility="invisible" />


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/P02Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>