<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".H04">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H04Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/H04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="H04. What is the main material of construction of: Floor"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H04radio"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp">

        <ScrollView

            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/H04Navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291">

            <RadioGroup
                android:id="@+id/H04radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp">

                <RadioButton
                    android:id="@+id/H04_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="1. Concrete" />

                <RadioButton
                    android:id="@+id/H04_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="2. Cement" />


                <RadioButton
                    android:id="@+id/H04_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Stones" />


                <RadioButton
                    android:id="@+id/H04_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="4. Wood" />

                <RadioButton
                    android:id="@+id/H04_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Mud" />

                <RadioButton
                    android:id="@+id/H04_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Tiles" />

                <RadioButton
                    android:id="@+id/H04_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. None" />

                <RadioButton
                    android:id="@+id/H04_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08. Mud Poles and reeds" />

                <EditText
                    android:id="@+id/H04_txtOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="other specify" />

            </RadioGroup>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/H04Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>