<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barcode">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/barcdLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/barcdlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp">
        <TextView
            android:id="@+id/txtbarcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Use the button to scan for Indvidual BarCode"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="10dp">


            <Button
                android:id="@+id/scan_button"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/scan" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="10dp">
            <TextView
                android:id="@+id/scan_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_button"
                android:layout_centerHorizontal="true"
                android:textIsSelectable="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="10dp">
            <TextView
                android:id="@+id/scan_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scan_format"
                android:layout_centerHorizontal="true"
                android:textIsSelectable="true" />

        </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/P03Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/barcd_btnPrev"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_arrow_back_blue_24dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/bar_btnNext"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:text="@string/next" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>