<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background_custom"
        android:padding="5dp"
        android:text="Final Result - Other"
        android:textColor="@color/WHITE"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:hint="Specify Final Result"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialog_positive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_alignParentRight="true"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="OK" />

    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dialog_positive_btn"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/dialog_positive_btn"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Cancel" />
</RelativeLayout>